{
  "name": "naturitas-megamenu",
  "vendor": "webimpacto",
  "version": "0.1.16",
  "title": "Naturitas Megamenu",
  "description": "",
  "mustUpdateAt": "2021-11-22",
  "categories": [],
  "settingsSchema": {},
  "builders": {
    "pages": "0.x",
    "react": "2.x"
  }
}
